; Основные настройки загрузчика
; Удерживая "Ctrl" загрузчик скачает дистрибутив, не сравнивая даты изменения приложений
[main]

; Название приложения
; Приложение должно лежать в папке с загрузчиком
; Параметр необходим для создания ярлыка, точней для извлечения иконки для ярлыка
;   и для определения повторного запуска приложения
exe_file_name="Tech.exe"

; Название ярлыка, которое ссылается на приложение
; Расширение в названии указывать не нужно
; Ярлык создается автоматически на рабочем столе
link_name="Подготовка производства"

; Описание ярлыка
link_comment="Подготовка производства"

; Путь до папки с дистрибутивом приложения
remote_dir="\\exp_nt\P$\ОИТ\Хваталов\PP"

; Запуск копии приложения
; 1 разрешить
; 0 запретить (default)
run_app_copy = 0

; Был просмотр сообщения для новой версии?
; 1 -- Был
; 0 -- Не был (default)
show_update_message=0
