; Основные настройки загрузчика
; TODO: Удерживая "Ctrl" загрузчик скачает дистрибутив, не сравнивая даты изменения приложений
[main]

; Название приложения
; Приложение должно лежать в папке с загрузчиком
; Параметр необходим запуска приложения
exe_file_name=""

; Параметры командной строки для приложения
;exe_command_line = ""

; Путь до папки с дистрибутивом приложения
remote_dir=""